<!DOCTYPE html>
<html>
<head>
	
	<title>task 1 on css</title>
	<link rel="stylesheet" type="text/css" href="csstask1.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
     <div id="div">
     	<div id="a"> <center><br><br><br><br><i class="fa-brands fa-twitter fa-2xl" id="i"></i>
     		<br><br><h1>visualize it</h1><p class="p">Sample text. Click to select the text box Click again or double click to start editing the text.</p><br><font class="hr">_____________________________________</font><br>
     		<button id="but">Read more</button></center></div>

     	<div id="b"><center><br><br><br><br><i class="fa-brands fa-slack" id="i"></i><br><br><h1>Create it</h1><p class="p">Sample text. Click to select the text box Click again or double click to start editing the text.</p><br><font class="hr">_____________________________________</font><br>
     		<button id="but">Read more</button></center></div>
     	<div id="c"><center><br><br><br><br><i class="fa-solid fa-list" id="i"></i><br><br><h1>Grow it</h1><p class="p">Sample text. Click to select the text box Click again or double click to start editing the text.</p><br><font class="hr">_____________________________________</font><br>
     		<button id="but">Read more</button></center></div>

     </div>
</body>
</html>