<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html task 2</title>
</head>
<body >
 <table  border ="3"style="border-collapse: collapse;" >
 	<tr ><td rowspan="11"><b>TCB</b></td>
     <td><b>Order no:</b></td>
     <td colspan="3">#ABC001</td>
 	</tr>
 	<tr><td><b>Order Date:</b></td>
 	<td colspan="3">23-Mar-2016</td>
 	</tr>
 	<tr ><th colspan="4">Customer</th></tr>
     <tr><td><b>Name:</b></td>
     <td colspan="3">John Papas</td>
 	</tr>
 	<tr><td><b>Address:</b></td>
 	<td colspan="3">Independence Day 5th str,11511</td>
 	</tr>
 	<tr ><th colspan="4">Order Details</th></tr>
 	<tr>
 		<td>1</td>
 		<td>of Mice and Men</td>
 		<td>Book</td>
 		<td style="text-align: right;">10.00&euro;</td>

 	</tr>
 	<tr>
 		<td>2</td>
 		<td>Les Miserables</td>
 		<td>Book</td>
 		<td style="text-align: right;" >12.00&euro;</td>

 	</tr>
 	<tr>
 		<td>3</td>
 		<td>Game of Thrones-S01</td>
 		<td>DVD</td>
 		<td style="text-align: right;">50.00&euro;</td>

 	</tr>
 	<tr>
 		<td>4</td>
 		<td>Samsung Galaxy</td>
 		<td>Mobile Phone</td>
 		<td>200.00&euro;</td>

 	</tr>
        <tr>
        <th colspan="3" style="text-align: right;">Total:</th>
        <td>272.00&euro;</td>
    </tr>
 </table>
</body>
</html>