<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>html task 1</title>
</head>
<body>
   <div style="height: 800px;width: 1200px ; background-color: yellow;">
   	   <div style="height: 800px;width: 200px ; background-color: gray;float: left;">
   	   	   <div style="height: 200px;width: 200px ; background-color: green;"></div>
   	   	      <div style="height: 200px;width: 200px ; background-color: darkred;"></div>
   	   	         <div style="height: 200px;width: 200px ; background-color: violet;"></div>
   	   	            <div style="height: 200px;width: 200px ; background-color: brown;"></div>
   	   </div>
   	      <div style="height: 800px;width: 200px ; background-color: pink;float: left;"></div>  
   	       <div style="height: 800px;width: 200px ; background-color: dimgrey;float: left;"></div>  
   	        <div style="height: 800px;width: 600px ; background-color: blue;float: right;">
   	        	<div style="height: 180px;width: 600px ; background-color: indigo;">
   	        	</div>
   	        	<div style="height: 620px;width: 600px ; background-color: darkorange;float:">
   	        		<div style="height: 620px;width: 250px ; background-color: greenyellow;float: left;">
   	        	</div>
   	        	<div style="height: 620px;width: 350px ; background-color: purple;float: right;">
   	        		<div style="height: 120px;width: 350px ; background-color: green;">
   	        	</div>
   	        	<div style="height: 500px;width: 350px ; background-color: skyblue;">
   	        		<div style="height: 500px;width: 175px ; background-color: lightblue;float: left;">
   	        		
   	        	</div>
   	        	<div style="height: 500px;width: 175px ; background-color: hotpink;float: right;">
   	        		<div style="height: 250px;width: 175px ; background-color: brown;">
   	        			<div style="height: 250px;width: 175px ; background-color: lightgreen;">
   	        		
   	        	</div>
   	        		
   	        	</div>
   	        		
   	        	</div>


   	        	</div>
   	        	</div>
   	        	</div>

   	        	
   	        </div>

   </div>
</body>
</html>