#a{
	width: 1250px;
	height: 850px;
	background: whitesmoke;
	padding-top: 5px;
	margin: 5px;
}
#b{
	width: 1250px;
	height: 50px;
	background: white;
	
}
#c{
	width: 1250px;
	height:750px;
	background: antiquewhite;
	
}
#d{
	width: 410px;
	height: 695px;
	background: white;
	margin: 20px;
	
	float: left;
}
#e{
	width: 800px;
	height: 750px;
	background: antiquewhite;
	
	float: right;
}
#h{
	width: 730px;
	height: 300px;
	background: white;
	margin: 20px;
	padding:  20px ;	
}
#abc{
	width: 100px;
	height: 40px;
     background-color: lightgreen;
     border-radius:10px;
         color: white;

}
#bca{
	width: 100px;
	height: 40px;
     background-color: skyblue;
     border-radius:10px;
         color: white;

}

#red{
	width: 100px;
	height: 40px;
     background-color: red;
     border-radius:10px;
         color: white;


}
#blue{
	width: 100px;
	height: 40px;
     background-color:blue;
     border-radius:10px;
    color: white;
}
#white{
	width: 100px;
	height: 40px;
     background-color: white;
     border-radius:10px;
    color: blue;
}
img{
	width: 100px;
	height: 100px;
	border-radius: 50px;
	border: 4px solid blueviolet ;
}
#p{
	color: lightgrey;

}
#i{
	width: 40px;
	height: 40px;
	font-size: 40px;
}
input{
	width: 470px;
	height: 30px;
	padding-left: 20px;
}
#bl{
	width: 150px;
	height: 40px;
     background-color:blue;
     border-radius:10px;
    color: white;
}
#di{
	width: 730;
	height: 10px;
	background-color: whitesmoke;
	border-radius: 5px;
}
#f{
	width:640px  ;
	height: 10px;
	background-color: blue;
	border-radius: 5px;
}
#big{
	width:560px  ;
	height: 10px;
	background-color: red;
	border-radius: 5px;
}
#y{
	width:710px  ;
	height: 10px;
	background-color: green;
	border-radius: 5px;
}
#k{
	width:430px  ;
	height: 10px;
	background-color: gold;
	border-radius: 5px;
}
#o{
	width:600px  ;
	height: 10px;
	background-color: skyblue;
	border-radius: 5px;
}