<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assessment on css</title>
	<link rel="stylesheet" type="text/css" href="assessmentoncss.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
   <div id="a">
   	    <div id="b"><center><button id="abc">Preview</button>&nbsp;<button id="bca">HTML</button>&nbsp;<button id="bca">css</button>&nbsp;<button id="bca">Downdoad</button>&nbsp;<button id="red">Actions</button></center></div>
   	    <div id="c">
   	    	<div id="d"><br><center><img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="avatar"  width="90"id="nm"><h2>Mahaveer</h2><p id="p">Full Stack Developer<br>Bag Area San Francisco,CA</p><button id="blue">Follow</button>&nbsp;<button id="white">Message</button></center><br><br><br><br><hr>&emsp;&emsp;<i class="fa-solid fa-globe" id="i"></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;https://fontawesome.com/icons<hr>&emsp;&emsp;<i class="fa-brands fa-github" id="i"></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Bootdey<hr>&emsp;&emsp;<i class="fa-brands fa-square-twitter" id="i"></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; @Bootdey<hr>
   	    		&emsp;&emsp;<i class="fa-brands fa-instagram fa-flip" id="i"></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Bootdey<hr>
   	    		&emsp;&emsp;<i class="fa-brands fa-facebook" style="color: #1d0fdb;" id="i"></i>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; Bootdey<hr>
   	    	</div>
   	    	<div id="e">
   	    		<div id="h">
   	    			<form>
   	    			<tr><td><label>Full Name:</label> </td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<td><input type="text" name="Mahaveer k" placeholder="Mahaveer" readonly></td></tr><br><br>
   	    			<tr><td><label>Email: </label></td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<td><input type="text" name="Mahaveer k" placeholder="Mahaveer@234" readonly></td></tr><br><br>
   	    			<tr><td><label>Phone:</label> </td>&emsp;&emsp;;&emsp;&emsp;&emsp; &emsp; &emsp;&emsp;&emsp;<td><input type="text" name="Mahaveer k" placeholder="(650)2432-76576" readonly></td></tr><br><br>
   	    			<tr><td><label>Mobile:</label> </td>&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;<td><input type="text" name="Mahaveer k" placeholder="(320)380-4539" readonly></td></tr><br><br>
   	    			<tr><td><label>Address:</label> </td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<td><input type="text" name="Mahaveer k" placeholder="Bay Area,San Franicisco,CS" readonly></td></tr><br><br>
   	    			<center><button id="bl">Save Changes</button></center>   	    			
   	    		     </form>
   	    		 </div>
   	    	    <div id="h">
   	    	    	<h3>Project Status</h3>
   	    	    	Web Design
   	    	    	<div id="di">
   	    	    		<div id="f"></div>
   	    	    	</div><br>
                     Website Markup   	    	    	
                     <div id="di">
   	    	    		<div id="big"></div>
   	    	    	</div><br>
   	    	    	One Page
   	    	    	<div id="di">
   	    	    		<div id="k"></div>
   	    	    	</div><br>S
   	    	    	Mobile Template
   	    	    	<div id="di">
   	    	    		<div id="y"></div>
   	    	    	</div><br><br>
   	    	    	Backend API
   	    	    	<div id="di">
   	    	    		<div id="o"></div>
   	    	    	</div>
   	    	    </div>

   	    	</div>
   		
   	    </div>

   </div>
</body>
</html>